<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Teambit</title>
</head>

<body>
    <!-- Inizio dell'Header -->
    <header>
        <div class="main_container">
            <div id="header_container" class="little_container">

                <!-- Header superiore: -->
                <div class="head_sup flexed">
                    <div class="logos">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <div class="nav_space">
                        <ul>
                            <li>Solutions <i class="fas fa-chevron-down"></i></li>
                            <li>Pricing</li>
                            <li>Blog</li>
                            <li>Sign in</li>
                            <button>Sign Up</button>
                        </ul>
                    </div>
                </div>

                <!-- Header inferiore: -->
                <div class="head_inf flexed">
                    <div class="headinf_text">
                        <h1>Understand, recognize and develop your people</h1>
                        <p class="main_paragraph">Teambit helps teams create a high performing culture with regular feedback.</p>
                        <div>
                            <button><img src="img/google-logo.svg">Sign up with google</button>
                            <span>or</span>
                            <button><img src="img/slack-logo.svg">Sign up with Slack</button>
                            <p>or use your email adress <i class="fas fa-arrow-right"></i></p>
                        </div>
                    </div>
                    <div class="headinf_image">
                        <img src="img/illustration-main.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Fine dell'Header -->


    <!-- Inizio del corpo della pagina -->
    <main>
        <div class="second main_container">
            <div class="little_container">
                <!-- Prima sezione del corpo della pagina -->
                <section id="first_pink_section">
                    <h2>Traditional people processes lead to disengagement and turnover.</h2>
                    <div class="allblocks_container flexed">
                        <div class="block">
                            <img src="img/hardcore.png" alt="">
                            <p>They are hardcore, formal and disconnected</p>
                        </div>
                        <div class="block">
                            <img src="img/nofeedback.png" alt="">
                        </div>
                        <div class="block">
                            <img class="notsafe_img" src="img/notsafe.png" alt="">
                        </div>
                    </div>
                </section>


                <!-- Seconda sezione del corpo della pagina -->
                <section id="second_pink_section">

                </section>
            </div>
        </div>

    </main>
    <!-- Fine del corpo della pagina -->


    <!-- Inizio del footer -->
    <footer>

    </footer>
    <!-- Fine del footer -->
</body>

</html>